<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Styling header */
        header {
            background-image: url('bg.jpg'); /* Ganti dengan path gambar latar belakang Anda */
            background-size: cover;
            background-position: center;
            color: #030303;
            padding: 100px;
            text-align: center;
        }

        header h1 {
            font-size: 5em;
            margin-bottom: 100px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline;
            margin-right: 50px;
        }

        nav a {
            text-decoration: none;
            color: #1f1f1b;
            font-size: 1.2em;
        }
        

        /* Styling produk */
        .produk {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 95px;
        }

        .produk .item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            margin: 30px;
            border-radius: 5px;
            width: calc(33.33% - 20px); /* Mengatur lebar item dengan jarak margin */
        }

        .produk img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .produk h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .produk p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .produk a {
            display: inline-block;
            background-color: #FAF0E6;
            color: #333;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .produk a:hover {
            background-color: #f4ea31;
            color: #fff;
        }

        /* Styling footer */
        footer {
            background-color: #352F44;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Store</h1>
        <nav>
            <ul>
                <li><a href="beranda.html">Homepage</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="produk">
        <div class="item">
            <img src="basreng.jpg" alt="BAKSO GORENG">
            <h2>BAKSO GORENG</h2>
            <p>Price: Rp. 45.000/kg</p>
            <a href="cart.html">Add to Cart</a>
        </div>

        <div class="item">
            <img src="makaroniii.jpg" alt="MAKARONI">
            <h2>MAKARONI</h2>
            <p>Price: Rp. 30.000/kg</p>
            <a href="cart.html">Add to Cart</a>
        </div>

        <div class="item">
            <img src="keripikkaca.jpg" alt="KERIPIK KACA">
            <h2>KERIPIK KACA</h2>
            <p>Price: Rp. 45.000/kg</p>
            <a href="cart.html">Add to Cart</a>
        </div>

        <div class="item">
            <img src="keripiktempe.jpg" alt="KERIPIK TEMPE">
            <h2>KERIPIK TEMPE</h2>
            <p>Price: Rp. 45.000/kg</p>
            <a href="cart.html">Add to Cart</a>
        </div>

        

        <!-- Tambahkan produk lainnya di sini -->
    </section>

    <footer>
        <p>&copy; 2023 Toko Online Kelompok 7</p>
    </footer>
</body>
</html>